HOARDER_VERSION=release
NEXTAUTH_SECRET=super_random_string
MEILI_MASTER_KEY=another_random_string
NEXTAUTH_URL=http://localhost:3000

# From Hoarder App Docs: https://docs.hoarder.app/Installation/docker/
# You should change the random strings. 
# You can use openssl rand -base64 36 to generate the random strings. 
# You should also change the NEXTAUTH_URL variable to point to your server address.